<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood In Need</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="requestform.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <script src="requestform.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-container">
        <a href="#main-content" class="skip-link">Skip to main content</a>
        <div class="mobile-left">
            <div class="logo1"> <img src="bin-swami1.png" alt="Left Logo"> </div>
        </div>
        <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar" aria-expanded="false"
            aria-controls="navbar">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9">
                <path
                    d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z" />
            </svg>
        </button>
        <nav id="navbar">
            <div class="nav-left">
                <div class="logo"> <img src="bin-swami1.png" alt="Left Logo"> </div>
            </div>
            <ul class="options">
                <li>
                    <button id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                            fill="#c9c9c9">
                            <path
                                d="m480-444.62-209.69 209.7q-7.23 7.23-17.5 7.42-10.27.19-17.89-7.42-7.61-7.62-7.61-17.7 0-10.07 7.61-17.69L444.62-480l-209.7-209.69q-7.23-7.23-7.42-17.5-.19-10.27 7.42-17.89 7.62-7.61 17.7-7.61 10.07 0 17.69 7.61L480-515.38l209.69-209.7q7.23-7.23 17.5-7.42 10.27-.19 17.89 7.42 7.61 7.62 7.61 17.7 0 10.07-7.61 17.69L515.38-480l209.7 209.69q7.23 7.23 7.42 17.5.19 10.27-7.42 17.89-7.62 7.61-17.7 7.61-10.07 0-17.69-7.61L480-444.62Z" />
                        </svg>
                    </button>
                </li>
                <li class="home-li"><a class="active-link" aria-current="page" href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="bloodinfo.html">Blood Info</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <!--<li><a class="accent-link" href="login.html">Login</a></li>-->
            </ul>
        </nav>

        <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>
    </div>
    <main>
    <div class="topbg"></div>
    <form id="requestForm">
        <div class="formdata">
            <h1>Blood Request Form</h1>
            <div class="divider"></div>
            <div class="row">
                <label class="required">Patients Full Name</label>
                <div class="mtc-row">
                    <input type="text" name="first_name" placeholder="First Name" required>
                    <input type="text" name="middle_name" placeholder="Middle Name">
                    <input type="text" name="last_name" placeholder="Last Name" required>
                </div>
            </div>
            <div class="row">
                <label class="required">Reason For Transfusion</label>
                <input type="text" name="reason" placeholder="Reason" required>
            </div>
            <div class="row">
                <label class="required">Hospital Name</label>
                <input type="text" name="h_name" placeholder="Hospital Name" required>
            </div>
            <div class="row">
                <label class="required">Hospital Address</label>
                <input type="text" name="h_address" placeholder="Hospital Loacation" required>
            </div>
            <div class="row">
                <div class="mtc-row">
                    <select id="state" name="state" required>
                        <option value="">State</option>
                    </select>

                    <select id="district" name="district" required>
                        <option value="">District</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="mtc-row">
                    <div><input type="text" name="city" required placeholder="City"></div>
                    <div>
                        <input type="text" name="pin_code" required maxlength="6" data-number placeholder="Pincode">
                        <span class="error-message"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <label class="required">Attendent Full Name</label>
                <div class="mtc-row">
                    <input type="text" name="a_first_name" placeholder="First Name" required>
                    <input type="text" name="a_middle_name" placeholder="Middle Name">
                    <input type="text" name="a_last_name" placeholder="Last Name" required>
                </div>
            </div>
            <div class="row">
                <div class="mtc-row">
                    <div>
                        <label class="required">Relation</label>
                        <input type="text" name="relation" required placeholder="Relation">
                    </div>
                    <div>
                        <label class="required">Attendent Number</label>
                        <input type="text" name="mobile" required maxlength="10" data-number
                            placeholder="Mobile Number">
                        <span class="error-message"></span>
                    </div>
                    <div>
                        <label>Alternate Number</label>
                        <input type="text" name="alternate" maxlength="10" data-number placeholder="Alternate Number">
                        <span class="error-message"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="mtc-row">
                    <div><label class="required">Blood Group</label>
                        <select name="blood_group" required>
                            <option value="">Blood Group</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="Don't Know">Don't Know</option>
                        </select>
                    </div>
                    <div><label class="required">No. Of Donors Required</label>
                        <select name="donors_required" required>
                            <option value="">No. Of Donors Required</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <div><label class="required">Blood Required Date</label>
                        <input type="date" name="blood_required_date" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <label class="required">Reference By</label>
                <div class="mtc-row">
                    <input type="text" name="r_first_name" placeholder="First Name" required>
                    <input type="text" name="r_middle_name" placeholder="Middle Name">
                    <input type="text" name="r_last_name" placeholder="Last Name" required>
                </div>
            </div>
            <div class="row-last">
                <label>
                    <input type="checkbox" name="terms" required> I agree to the terms and conditions*
                </label>
            </div>
            <div class="row-last">
                <button type="submit">Submit Now</button>
            </div>
            <div id="loader" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 9999;">
                    <div style="border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 50px; height: 50px; animation: spin 2s linear infinite;"></div>
                </div>
        </div>
        <div class="bgpart"></div>
    </form>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footerBottom">
            <div class="managed">
                <p>Managed by : Jagadguru Narendracharya Maharaj Sansthan </p>
            </div>
            <div class="designer">
                <p>Copyright @ 2025 All Rights Reserved T&C | Privacy Policy</p>
            </div>
        </div>
        <div class="socialicons">
            <a href="https://www.facebook.com/bloodinneed.org" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/jnmsbloodinneed" target="_blank"><i class="fab fa-instagram"></i></a>
            <!--<a href="#"><i class="fab fa-twitter"></i></a> -->
            <a href="https://www.youtube.com/@BloodInNeed" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>